game.server.port=9091
game.app.key=2713171760
game.app.secret=232177d355f41429efaccd797b2f4910
remote.server.host=http://www.party1.cn
logger=true
db.url=jdbc\:mysql\://127.0.0.1\:3306/toparty1
db.username=root
db.password=wanpishu
